div bg-black text-white
  div flex items-center py-6 pl-9
    div 
      img w-9 h-9 src=white.svg
    div ml-auto mr-9 space-x-6 
      a href=/something
        Sign In
      a href=/something
        Get Started
  div w-full text-center text-6xl pt-20 pb-96
    div w-1/2 mx-auto
      span
        Let AI-GPT check your
      span text-blue-600 font-bold text-transparent bg-clip-text bg-gradient-to-br from-yellow-300 to-red-500
        facts.
    div mx-auto mt-9 text-lg text-gray-400
      Consistent with an evidence-based understanding of physical reality. 
    div ml-auto mt-9 space-x-6 text-lg 
      a border border-rose-300 border-2 px-9 py-3 rounded-full href=/something
        Sign In
      a href=/something
        Get Started
