div 
  div flex items-center
    div
      img src=logo.png
    div ml-auto mr-3
      a underline href=/something
        Login
  div flex flex-col lg:flex-row
    div bg-purple-200 w-full lg:w-1/3 p-4
      div p-3 
        div font-bold
          Title
        div text-gray-500
          Some nice long text Transmitting the capacitor won't do anything, we need to transmit the open-source XSS matrix!
        div text-gray-400
          3 days ago
    div bg-blue-100 w-full lg:w-1/3 p-4
      test
    div bg-rose-200 w-full lg:w-1/3 p-4
      test
